[aliases]
test = pytest
[pytest]
rsyncdirs = tests/
# rsyncignore = tests/
markers =
    incremental: for test run ordering, if one test failed then test run is stopped (no needed to proceed).
    regression: simple short tests that should always pass.
usefixtures = run_time_counter
filterwarnings = ignore::DeprecationWarning
qt_log_level_fail = CRITICAL
qt_log_format = {rec.when} {rec.type_name}: {rec.message}
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --verbose
#         -p no:warnings
#         -n1
# timeout = 300
python_files = *_test.py
python_functions = test_*
testpaths = tests
# ENV={ENV}
# env = D:ENV=some_value
